<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/dist/images/logo/web-head-yuan.png"><link rel="icon" type="image/webp" sizes="32x32" href="/blog/dist/images/logo/web-head.webp"><meta name="application-name" content="Xi A"><meta name="apple-mobile-web-app-title" content="Xi A"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/images/logo/web-head-yuan.png"><meta name="theme-color" content="#377bb5"><meta name="msapplication-TileColor" content="#377bb5"><title>test | Xi A</title><meta name="description" content="嗖嘎朋友们，这是描述.">
    <link rel="modulepreload" href="/blog/dist/assets/app.eca281a1.js"><link rel="modulepreload" href="/blog/dist/assets/index.html.bf5afd8b.js"><link rel="modulepreload" href="/blog/dist/assets/index.html.78c4ccd9.js">
    <link rel="stylesheet" href="/blog/dist/assets/style.526deea1.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/blog/dist/" class=""><span class="site-name">$ cd /home/</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/dist/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 01-1 1H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346 0L23 11h-3v9zm-2-1V9.157l-6-5.454-6 5.454V19h12zm-6-2l-3.359-3.359a2.25 2.25 0 113.182-3.182l.177.177.177-.177a2.25 2.25 0 113.182 3.182L12 17z"/></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/dist/about/" class="" aria-label="About"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M19 22H5a3 3 0 01-3-3V3a1 1 0 011-1h14a1 1 0 011 1v12h4v4a3 3 0 01-3 3zm-1-5v2a1 1 0 002 0v-2h-2zm-2 3V4H4v15a1 1 0 001 1h11zM6 7h8v2H6V7zm0 4h8v2H6v-2zm0 4h5v2H6v-2z"/></svg></span><span>About</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/dist/tags/" class="" aria-label="Tags"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="1.2 1.2 21.6 21.6" fill="currentColor"><path d="M21.07 10.3l-6-6a.75.75 0 00-.53-.22H3a.76.76 0 00-.75.75v7.88a.75.75 0 00.22.53l6 6a2.31 2.31 0 001.65.68 2.34 2.34 0 001.64-.68L12 19a1.14 1.14 0 00.15.23 2.33 2.33 0 003.29 0l5.65-5.66a2.33 2.33 0 00-.02-3.27zM10.7 18.17a.81.81 0 01-1.17 0L3.75 12.4V5.58h6.82l5.78 5.78a.83.83 0 010 1.17zm9.3-5.65l-5.65 5.65a.82.82 0 01-1.17 0A.54.54 0 0013 18l4.44-4.45a2.33 2.33 0 000-3.28l-4.75-4.69h1.54L20 11.36a.82.82 0 010 1.16z"/><circle cx="7" cy="8.5" r="1.25"/></svg></span><span>Tags</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/dist/links/" class="" aria-label="Links"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></span><span>Links</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/dist/home" class="" aria-label="404"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path fill-rule="evenodd" d="M14.064 0a8.75 8.75 0 00-6.187 2.563l-.459.458c-.314.314-.616.641-.904.979H3.31a1.75 1.75 0 00-1.49.833L.11 7.607a.75.75 0 00.418 1.11l3.102.954c.037.051.079.1.124.145l2.429 2.428c.046.046.094.088.145.125l.954 3.102a.75.75 0 001.11.418l2.774-1.707a1.75 1.75 0 00.833-1.49V9.485c.338-.288.665-.59.979-.904l.458-.459A8.75 8.75 0 0016 1.936V1.75A1.75 1.75 0 0014.25 0h-.186zM10.5 10.625c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 00.119-.213v-2.066zM3.678 8.116L5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 00-.213.119l-1.2 1.95 1.782.547zm5.26-4.493A7.25 7.25 0 0114.063 1.5h.186a.25.25 0 01.25.25v.186a7.25 7.25 0 01-2.123 5.127l-.459.458a15.21 15.21 0 01-2.499 2.02l-2.317 1.5-2.143-2.143 1.5-2.317a15.25 15.25 0 012.02-2.5l.458-.458h.002zM12 5a1 1 0 11-2 0 1 1 0 012 0zm-8.44 9.56a1.5 1.5 0 10-2.12-2.12c-.734.73-1.047 2.332-1.15 3.003a.23.23 0 00.265.265c.671-.103 2.273-.416 3.005-1.148z"/></svg></span><span>404</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/dist/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 01-1 1H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346 0L23 11h-3v9zm-2-1V9.157l-6-5.454-6 5.454V19h12zm-6-2l-3.359-3.359a2.25 2.25 0 113.182-3.182l.177.177.177-.177a2.25 2.25 0 113.182 3.182L12 17z"/></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/dist/about/" class="" aria-label="About"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M19 22H5a3 3 0 01-3-3V3a1 1 0 011-1h14a1 1 0 011 1v12h4v4a3 3 0 01-3 3zm-1-5v2a1 1 0 002 0v-2h-2zm-2 3V4H4v15a1 1 0 001 1h11zM6 7h8v2H6V7zm0 4h8v2H6v-2zm0 4h5v2H6v-2z"/></svg></span><span>About</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/dist/tags/" class="" aria-label="Tags"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="1.2 1.2 21.6 21.6" fill="currentColor"><path d="M21.07 10.3l-6-6a.75.75 0 00-.53-.22H3a.76.76 0 00-.75.75v7.88a.75.75 0 00.22.53l6 6a2.31 2.31 0 001.65.68 2.34 2.34 0 001.64-.68L12 19a1.14 1.14 0 00.15.23 2.33 2.33 0 003.29 0l5.65-5.66a2.33 2.33 0 00-.02-3.27zM10.7 18.17a.81.81 0 01-1.17 0L3.75 12.4V5.58h6.82l5.78 5.78a.83.83 0 010 1.17zm9.3-5.65l-5.65 5.65a.82.82 0 01-1.17 0A.54.54 0 0013 18l4.44-4.45a2.33 2.33 0 000-3.28l-4.75-4.69h1.54L20 11.36a.82.82 0 010 1.16z"/><circle cx="7" cy="8.5" r="1.25"/></svg></span><span>Tags</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/dist/links/" class="" aria-label="Links"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></span><span>Links</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/dist/home" class="" aria-label="404"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path fill-rule="evenodd" d="M14.064 0a8.75 8.75 0 00-6.187 2.563l-.459.458c-.314.314-.616.641-.904.979H3.31a1.75 1.75 0 00-1.49.833L.11 7.607a.75.75 0 00.418 1.11l3.102.954c.037.051.079.1.124.145l2.429 2.428c.046.046.094.088.145.125l.954 3.102a.75.75 0 001.11.418l2.774-1.707a1.75 1.75 0 00.833-1.49V9.485c.338-.288.665-.59.979-.904l.458-.459A8.75 8.75 0 0016 1.936V1.75A1.75 1.75 0 0014.25 0h-.186zM10.5 10.625c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 00.119-.213v-2.066zM3.678 8.116L5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 00-.213.119l-1.2 1.95 1.782.547zm5.26-4.493A7.25 7.25 0 0114.063 1.5h.186a.25.25 0 01.25.25v.186a7.25 7.25 0 01-2.123 5.127l-.459.458a15.21 15.21 0 01-2.499 2.02l-2.317 1.5-2.143-2.143 1.5-2.317a15.25 15.25 0 012.02-2.5l.458-.458h.002zM12 5a1 1 0 11-2 0 1 1 0 012 0zm-8.44 9.56a1.5 1.5 0 10-2.12-2.12c-.734.73-1.047 2.332-1.15 3.003a.23.23 0 00.265.265c.671-.103 2.273-.416 3.005-1.148z"/></svg></span><span>404</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="post-wrapper show-catalog"><div class="article-header use-image post-header" style="background-image:url(/blog/dist/images/home-bg/home-bg-2.jpg);"><div class="article-header-mask" style="background:rgb(14, 21, 5, .2);"></div><div class="article-header-content"><div class="article-tags"><!--[--><span class="article-tag">test</span><!--]--></div><h1 class="article-title">test</h1><p class="article-subtitle">test</p><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>a xi</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-10-14</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>21 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><h3 id="软件测试流程" tabindex="-1"><a class="header-anchor" href="#软件测试流程" aria-hidden="true">#</a> <strong>软件测试流程</strong></h3><ol><li>获取测试要求</li><li>编写测试计划</li><li>制定测试方案</li><li>设计与开发测试用例</li><li>执行测试</li><li>提交缺陷报告</li><li>测试分析与评审</li><li>提交测试总结</li><li>准备下一版 本测试</li></ol><h3 id="测试用例" tabindex="-1"><a class="header-anchor" href="#测试用例" aria-hidden="true">#</a> 测试用例</h3><ol><li>标识符（用例编号）：TextCase**<em><strong>项目名称</strong></em><strong>模块名称</strong>_**功能名称_0001</li><li>测试项：一句话表明测试目的</li><li>依赖用例：例如 增加了一个数据的测试用例，将会被删除该数据的测试用例依赖，删除依赖增加。</li><li>测试步骤：操作步骤，尽量详细，数据。</li><li>测试数据：单独整合测试数据，和测试步骤中的数据保持一致</li><li>预期结果：准备，原则上每一个操作，都要有一个结果。在重要的步骤之后，设定预期结果。 一般和测试目的密切相关。测试目的决定了测试步骤和预期结果</li><li>测试结果：要求在测试执行完成后添加，没有执行保持为空；通过**/**失 败， <strong>Pass / Failed</strong>。</li><li>测试人：可以和设计者一致。</li><li>备注：为了测试用例正常执行而做的特殊准备。例如：专门用于网络不畅情况下，软件错误提示。</li></ol><h3 id="_7个用例设计方法" tabindex="-1"><a class="header-anchor" href="#_7个用例设计方法" aria-hidden="true">#</a> <strong>7</strong>个用例设计方法</h3><ul><li>等价类划分法</li><li>边界值分析法</li><li>因果图法</li><li>判定表法</li><li>场景法</li><li>正交实验法</li><li>状态迁徙图法（功能图法）</li></ul><h3 id="缺陷概述" tabindex="-1"><a class="header-anchor" href="#缺陷概述" aria-hidden="true">#</a> 缺陷概述</h3><p>缺陷类型：功能、用户界面、文档、软件包、性能、接口。</p><p>缺陷严重程度：致命、严重、一般、较小。</p><p>缺陷修复优先级：立即解决<strong>P1</strong>级、高优先级<strong>P2</strong>级、正常排队<strong>P3</strong>级、低优先级<strong>P4</strong>级。</p><p>缺陷的状态：表示缺陷的处理进度</p><p><strong>①</strong>：激活**/<strong>打开</strong>(<strong>新建</strong>)**：由测试人员标注</p><p><strong>②</strong>：确认：确认新提交的是一个真实有效的缺陷，一般由测试主管或者质量保证**(QA)**、由产品经理进行确认；经确认后，有效的缺陷会指派给相关人员进行处理。</p><p><strong>③</strong>：已修正**/**修复：在缺陷被修复后，一般由开发人员进行。</p><p><strong>④</strong>：关闭**/**非激活：缺陷被修复完成后，经过测试人员验证后，没有问题。</p><p><strong>⑤</strong>：重新打开：经过测试人员验证后，缺陷没有修复成功，需要重新打开进行再次处理和修复。</p><p><strong>⑥</strong>：推迟：缺陷现在不修复，推迟到下一个版本或阶段，测试要跟开发或者其他相关管理人员进行确认。</p><p><strong>⑦</strong>：保留：缺陷暂时修复不了。一般也是有开发人员去设定，也需要测试人员进行确认。</p><p>⑧：不能重现：开发按照缺陷显现步骤不能再次发现缺陷。一般闪退、崩溃类型的缺陷具有类似的特征，或者由于操作系统的差异、浏览器的缓存等出现的问题。所以作为测试人员，提交bug之前，要再三确认。</p><p>⑨：需要更多信息：作为测试人员，提交bug的时候，要尽可能的把所有相关的文件（图片、视频）一起提交。</p><p>⑩：重复：测试中，一定要避免这种情况的出现，尤其在一个软件的某一个功能频繁被多个模块（由不同的测试人员测试）调用的情况下。</p><p>⑪：不是缺陷：一定不要在测试工程师的工作生涯中被开发标注缺陷状态为不是bug。</p><p>⑫：需要修改需求说明书：缺陷不是技术原因造成的，而是由于需求不明确或者设计不明确造成。</p><h3 id="缺陷的生命周期" tabindex="-1"><a class="header-anchor" href="#缺陷的生命周期" aria-hidden="true">#</a> 缺陷的生命周期</h3><p>发现缺陷</p><p>提交缺陷</p><p>确认缺陷：一般由测试主管或者质量保证QA、产品经理进行缺</p><p>分配缺陷：一般由谁确认的缺陷，就有谁分配，对象（开发、ui、产品）</p><p>修复缺陷</p><p>验证缺陷</p><p>关闭缺陷：只能是测试人员进行</p><h3 id="缺陷的识别" tabindex="-1"><a class="header-anchor" href="#缺陷的识别" aria-hidden="true">#</a> 缺陷的识别</h3><p>依据：需求文档、设计文档、产品原型、测试用例，都是客观的依据。</p><p>同行业类似成熟软件、和开发人员沟通、跟有经验的测试人员沟通。</p><h3 id="缺陷报告" tabindex="-1"><a class="header-anchor" href="#缺陷报告" aria-hidden="true">#</a> 缺陷报告</h3><ol><li>缺陷编号：BUG**<em><strong>项目名称</strong></em><strong>模块名称</strong><em><strong>功能名称</strong></em>**0001</li><li>所属模块：一级模块/二级模块/三级模块</li><li>优先级：缺陷的修复紧急程度，P1&gt;P2&gt;P3&gt;P4</li><li>严重程度：S1&gt;S2&gt;S3&gt;S4</li><li>缺陷概述：用一句话去描述缺陷的基本情况</li><li>缺陷描述：将缺陷的复现步骤、预期结果和实际结果列出来</li><li>提交人：是谁就写谁的名字</li><li>备注：一般写产生该缺陷的特殊情况。将bug截图作为备注信息。</li></ol><h3 id="缺陷报告的编写目的" tabindex="-1"><a class="header-anchor" href="#缺陷报告的编写目的" aria-hidden="true">#</a> 缺陷报告的编写目的</h3><ul><li>展现缺陷的详细信息</li><li>展现缺陷的影响程度和方式</li></ul><p>读者很多，所以要写的直白、清晰、明了。</p><p>缺陷报告编写的准则：准确、清晰、一直、简洁、完整。</p><p>缺陷描述的规则：</p><ul><li>[ ] 可以再现</li><li>[ ] 不做评价</li></ul><h3 id="需求、用例、bug的关系" tabindex="-1"><a class="header-anchor" href="#需求、用例、bug的关系" aria-hidden="true">#</a> 需求、用例、BUG的关系</h3><p>获取测试需求是测试工作的重点，也是第一部，通过需求而的分析。了解和掌握测试的方向和内容。例如：</p><p>1）分析出系统的模块和组织结构</p><p>2）分析出软件的基本功能和运行流程（业务分析）包括可能会有哪些人或者哪些角色要用</p><p>3）识别出软件的重要功能和次要功能。</p><p>获取测试需求的过程中，测试人员就要有相应的分析成果。一般用xmind这样的思维导图工具进行分析，或者使用需求跟踪矩阵来完成测试需求的获取和分析。</p><p>设定测试中需求的正、反向和优先级。</p><p>当有了测试需求之后，就开始针对每一个需求点进行测试用力的设计。也就说，每一个需求点，都要被测试。</p><p>因此测试的过程中，衡量需求的覆盖程度就非常的重要。</p><p><strong>需求的覆盖程度 = 被测试用例覆盖的需求数 / 需求点总数</strong></p><p>使用↑↑↑计算和说明。</p><p>如果需求覆盖度 &lt; 100%，说明测试的覆盖度不够。</p><p>测试中，最能体现测试人员工作量的指标就是缺陷的数量和用例的数量</p><ul><li><p>设计的测试用例总量 TC</p></li><li><p>执行的测试用例数量 EC</p></li><li><p>未执行的测试用例总量 WC</p></li><li><p>执行通过的测试用例总量 SC</p></li><li><p>执行失败的测试用例总量 FC</p></li><li><p>提交的缺陷的总量 BC（bug counts）</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token constant">TC</span> <span class="token operator">&gt;=</span> <span class="token constant">EC</span>，

<span class="token constant">TC</span> <span class="token operator">=</span> <span class="token constant">EC</span> <span class="token operator">+</span> <span class="token constant">WC</span>，

<span class="token constant">EC</span> <span class="token operator">=</span> <span class="token constant">SC</span> <span class="token operator">+</span> <span class="token constant">FC</span>，

<span class="token constant">BC</span> <span class="token operator">&gt;=</span> <span class="token constant">FC</span>，提交bug的数量，多于执行未通过的用例数。测试过程中发现的缺陷，一部分是用例执行失败带来的，还有一部分应该是测试人员自身的经验和直觉等带来的。
通过 <span class="token constant">SC</span><span class="token operator">/</span><span class="token constant">EC</span> 可以表现出系统的质量是否合格
通过 <span class="token constant">EC</span><span class="token operator">/</span><span class="token constant">TC</span> 可以表现出系统的需求是否得到满足
</code></pre></div></li></ul><h3 id="linux" tabindex="-1"><a class="header-anchor" href="#linux" aria-hidden="true">#</a> Linux</h3><h3 id="数据库基础" tabindex="-1"><a class="header-anchor" href="#数据库基础" aria-hidden="true">#</a> 数据库基础</h3><p>数据Data</p><p>数据库Database</p><p>数据库管理系统DBMS</p><p>数据库系统DBS，DBS <strong>=</strong> 上边三者相加</p><p>数据库系统的发展经历了3个阶段：</p><p>​ 网状数据库、层次数据库、关系数据库</p><p>关键字：列，</p><p>属性名 = 字段名，</p><p>主键：唯一，不重复，不为空。</p><h4 id="e-r图" tabindex="-1"><a class="header-anchor" href="#e-r图" aria-hidden="true">#</a> E+R图</h4><p>实体-联系图，提供了标识实体类型、属性和联系的方法</p><p>通常用<strong>矩形表示实体</strong>型，矩形框内写明实体名</p><p>用<strong>椭圆表示实体属性</strong>，椭圆内写明实体属性名</p><p>用<strong>菱形表示实体型间的联系</strong>，在菱形内写明联系名</p><p>用线段连接起来</p><h4 id="mysql" tabindex="-1"><a class="header-anchor" href="#mysql" aria-hidden="true">#</a> MySql</h4><p><img src="/blog/dist/images/typora-user-images/image-20220930144852141.png" alt="image-20220930144852141"></p><p>查看现有数据库： show databases;</p><p>创建数据库：create database 库名;</p><p>删除数据库：drop database 库名;</p><p><img src="/blog/dist/images/typora-user-images/image-20220930150904031.png" alt="image-20220930150904031"></p><h5 id="mysql数据类型" tabindex="-1"><a class="header-anchor" href="#mysql数据类型" aria-hidden="true">#</a> mySql数据类型：</h5><ol><li>数值型：</li></ol><ul><li><p>​ 整数类型：int</p></li><li><p>​ 小数类型：decimal</p></li><li><p>​ 小数格式：decimal(总长度，小数位)</p><p>​ decimal(5,2)：总长度5位，小数2位 → 123.45</p><p>​ 价格decimal(3,2) → 9.99</p></li></ul><ol start="2"><li>日期和时间类型</li></ol><p>​ datetime：YYYY_MM_DD HH:MM:SS</p><p>​ date：YYYY+MM_DD</p><p>3.字符串类型</p><p>​ char()：定长，不会释放空闲空间，系统会用空格填充满</p><p>​ varchar()：变长，剩下字符空间，会释放</p><img src="/blog/dist/images/typora-user-images/image-20220930152320631.png" style="width:800px;height:480px;"><p>切换数据库：use 库名;</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>创建表：create table 表名 (
​			列名2 数据类型,
​			列名3 数据类型,
​			列名4 数据类型,
​			);

create table student (
​	学号 varchar(15),
​	姓名 varchar(10),
​	性别 char(2),
​	年龄 int
);
</code></pre></div><p>删除表：drop table 表名; 多表之间有逗号</p><h5 id="修改表结果" tabindex="-1"><a class="header-anchor" href="#修改表结果" aria-hidden="true">#</a> <strong>修改表结果：</strong></h5><p>​ 添加列：alter table 表名add 属性名 数据类型;</p><p>​ alter table student 专业 varchar(7);</p><p>​ 删除列：alter table 表名 drop 属性名;</p><p>​ alter table student drop 专业;</p><p>​ 修改字段的数据类型：alter table 表名 modify 字段名 新的数据类型;</p><p>​ alter table student modify 学号 int;</p><p>​ 修改字段名：alter table 表名 change 旧字段名 新字段名 数据类型;</p><p>​ alter table student change 年龄 age int;</p><p>​ 显示表：desc 表名;</p><p>​ desc student;</p><p>​ <strong><u>实体完整性约束：</u></strong></p><p>​ <strong><u>目的：在表中至少有一个唯一的标识，主属性字段中，不能为空，不能重复。</u></strong></p><h5 id="主键约束" tabindex="-1"><a class="header-anchor" href="#主键约束" aria-hidden="true">#</a> 主键约束：</h5><p>主键约束：唯一，不重复，primary key，一个表中有且只有一个。</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>********************关系型数据库通用，比如奥尔口，sqlserve。
格式一：create table 表名(
​						字段名1 数据类型 primary key,
​						字段名2 数据类型						
​						);
********************
格式二：主键约束名字的写法：PK_字段名
			create table 表名{
					字段名1 数据类型,
					字段名2 数据类型,
					主键约束的名字 primary key(字段名1)
					};
格式三： create table 表名{
					字段名1 数据类型,
					字段名2 数据类型,
					primary key(字段名1)
				}
针对已经存在的表，添加主键约束，三种格式：
​			alter table 表名 modify 字段名 数据类型 primary key;
​			alter table 表名 add primary key(字段名);
*************************
​			alter table 表名 add constraint 主键约束的名字 primary 				key(字段名);	
*************************
删除主键约束：
		alter table 表名 drop primary key;
</code></pre></div><img src="/blog/dist/images/typora-user-images/image-20221008152344064.png" alt="image-20221008152344064" style="zoom:77%;"><p>联合主键：指的是把两个字段名看成是一个整体，这个整体不为空，唯一，不重复。</p><p>1.创建表的同时创建联合主键</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>格式二：主键约束名字的写法：PK_字段名
			create table 表名{
					字段名1 数据类型,
					字段名2 数据类型,
					主键约束的名字 primary key(字段名1,字段名2)
					};
格式三： create table 表名{
					字段名1 数据类型,
					字段名2 数据类型,
					primary key(字段名1,字段名2)
				}
</code></pre></div><p>2.针对已经存在表，添加联合主键</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>alter table 表名 add primary key(字段名1,字段名2);

alter table 表名 add constraint 主键约束的名字 primary 				key(字段名1,字段名2);
</code></pre></div><h5 id="唯一约束" tabindex="-1"><a class="header-anchor" href="#唯一约束" aria-hidden="true">#</a> 唯一约束：</h5><p>unique</p><p>特征：</p><ol><li>不允许有重复的值，保证数据的唯一性</li><li>可以有空值</li><li>在一个表中，可以有多个唯一约束</li><li>默认情况下，唯一约束的名字和字段名保持一致</li><li>添加唯一约束的列，系统也会默认给这个列添加一个唯一索引</li></ol><p>索引：等同于书本的目录，将来能够加快数据的查询速度。</p><p>1.创建表的时候同时创建唯一约束</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>格式一：
create table 表名(
	字段名1 数据类型,
  字段名2 数据类型,
  字段名3 数据类型,
  constraint 唯一约束的名字 unique(字段名1),
  constraint 唯一约束的名字 unique(字段名2)
);
格式二：
create table 表名(
	字段名1 数据类型 unique,
  字段名2 数据类型 unique,
  字段名3 数据类型
);

create table 会员表(
	会员编号 varchar(10),
  会员姓名 varchar(10),
  手机号 varchar(15),
  constraint UN_TEL unique(手机号)
);
</code></pre></div><p>一个表中可以存在多个约束。</p><p>2.针对已经存在的表，添加唯一约束</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>alter table 表名 add unique(字段名1,字段名2);

alter table student add unique(学号);  
</code></pre></div><p>删除约束： alter table 表名 drop index 唯一约束的名字;</p><p>​ alter table 登记表 drop index 手机号;</p><p>​ alter table 会员表 drop index UN_TEL;</p><p>唯一约束名字默认和字段名一致。</p><p><u><strong>域完整性约束：保证在表中不会输入无效的数据</strong></u></p><h5 id="默认约束" tabindex="-1"><a class="header-anchor" href="#默认约束" aria-hidden="true">#</a> 默认约束：</h5><p>default</p><p>当默认约束来修饰某个列的时候，修饰的列即使不写数据也会默认一个值。</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>1.创建表的时候同时创建默认约束
create table 表名{
	字段名1 数据类型 default &#39;字符串类型或者日期类型的默认值&#39;,
	字段名2 数据类型 default 数值,
	字段名3 数据类型
};
create table 成绩表(
	学号 varchar(20) primary key,
  姓名 char(4),
  性别 char(2) default &#39;男&#39;,
  成绩 int
);
2.针对已经存在的表，添加默认约束
alter table 表名 modify 列名 数据类型 default &#39;值&#39;;

alter table 成绩表 modify 成绩 int default 60;

删除约束：
alter table 表名 modify 字段名 数据类型;
alter table 成绩表 modify 性别 char(2);
</code></pre></div><h5 id="非空约束" tabindex="-1"><a class="header-anchor" href="#非空约束" aria-hidden="true">#</a> 非空约束：</h5><p>not null，当前列必须有值</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>1.在创建表的同时创建非空约束
create table 表名(
	字段名1 数据类型 not null,
  字段名2 数据类型 not null,
  字段名3 数据类型
);
create table tempstudent(
	sno varchar(10) primary key,
  sname char(10) unique,
  sdept varchar(20) not null,
  sage char(4) not null
);
2.针对已经存在的表，添加非空约束
alter table 表名 modify 列名 数据类型 not null;
alter table 成绩表 modify 姓名 char(4) not null;

删除非空约束
alter table 表名 modify 列名 数据类型;
</code></pre></div><p><strong><u>参照完整性</u></strong></p><h5 id="外键约束" tabindex="-1"><a class="header-anchor" href="#外键约束" aria-hidden="true">#</a> 外键约束：</h5><p>foreign key</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>1.创建表的时候同时创建外键约束
主表：
create table 表1{
		字段名1 数据类型 primary key,
		字段名2 数据类型
	};
从表(外键约束所在的表)：
create table 表名2(
   字段名1 数据类型,
   字段名2 数据类型
   constraint 外键约束的名字 foreign key(从表的字段名1) 	
   references 主表表名(字段名1)
  );
注意事项：
①：外键约束是建立在从表；
②：当从表的列参照主表的列，列名可以不一样，但是，这两个列的数据类型和内容必须保持一致；
③：从表引用主表的列，要求主表的列必须有主键约束或者唯一约束；
④：当主表的数据被从表引用，主表的数据无法删除；
⑤：当从表中的数据想做操作的时候，先询问主表的意见，主表有的，允许从表操作，主表没有，拒绝从表操作。

student表中学号参照引用tempstudent表中的sno
create table student(
	学号 varchar(10),
  姓名 varchar(10),
  年龄 int,
  constraint FK_SNO foreign key(学号) 
  references tempstudent(sno)
);

2.针对已经存在的表，添加外键约束
alter table 从表表名 add constraint 外键约束的名字 foreign key(从表列名1) references 主表表名(主表列名);

alter table 学生表 add constraint FK_SNO foreign key(学号) references 成绩表(sno);


删除外键约束
alter table 表名 drop foreign key 外键约束的名字;
alter table 学生表 drop foreign key FK_SNO;
</code></pre></div><h5 id="插入语句" tabindex="-1"><a class="header-anchor" href="#插入语句" aria-hidden="true">#</a> 插入语句：</h5><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>************************
格式一：
insert into 表名(字段名1,字段名2,字段名3) values(,值1,值2,值3);

insert into student(学号,姓名,年龄,性别,专业) values(102,&#39;tom&#39;,18,&#39;男&#39;,&#39;会计&#39;);

格式二：
insert into student values(,值1,值2,值3);
************************

格式三：
insert into 表名 values(值1,值2,值3...),(值1,值2,值3...),(...);

insert into student values(102,&#39;tom&#39;,18,&#39;男&#39;,&#39;会计&#39;),(103,&#39;li&#39;,19,&#39;女&#39;,&#39;财务&#39;);
</code></pre></div><h5 id="删除语句" tabindex="-1"><a class="header-anchor" href="#删除语句" aria-hidden="true">#</a> 删除语句：</h5><p>delete</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>************************
delete from 表名;   把整个表中的数据全部删除。

delete仅限于删除表中数据，表还在，drop是把表和数据一并删除。

delete from 表名 where 条件;

delete from student where 专业=&#39;会计&#39;;
************************
</code></pre></div><h5 id="更新-修改语句" tabindex="-1"><a class="header-anchor" href="#更新-修改语句" aria-hidden="true">#</a> 更新/修改语句：</h5><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>**********************

update 表名 set 列名=值;

update student set 专业=&#39;工商&#39;;

update 表名 set 列名1=值1,列名2=值2...;

update student set 年龄=18,性别=&#39;女&#39;;

update 表名 set 列名=值 where 条件;

update student set 专业=&#39;播音&#39; where 性别=&#39;女&#39;;

************************

update student set 年龄=年龄+3;
update teacher set salary = 5000 where name=&#39;张三&#39;;
</code></pre></div><h5 id="查询语句" tabindex="-1"><a class="header-anchor" href="#查询语句" aria-hidden="true">#</a> 查询语句：</h5><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select 列名 from 表名;
select 列名1,列名2,列名3,列名4 from 表名;
去重：select distinct 列名 from 表名;
别名：select 列名1 &#39;别名1&#39;,列名2 &#39;别名2&#39;,列名3 &#39;别名3&#39; from student;
		 select 列名1 as &#39;别名1&#39;,列名2 as 别名2 from 表名;

select 学号,姓名,性别 from student;
select distinct 专业 from student;
select 学号 &#39;sid&#39;,年龄 &#39;sage&#39;,性别 &#39;sex&#39; from student;
select 姓名 as &#39;name&#39;,性别 as &#39;sex&#39; from student;
</code></pre></div><h5 id="计算列" tabindex="-1"><a class="header-anchor" href="#计算列" aria-hidden="true">#</a> 计算列：</h5><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select 学号,课程编号,成绩,成绩+10 &#39;成绩&#39; as from 成绩表;
</code></pre></div><h5 id="条件查询" tabindex="-1"><a class="header-anchor" href="#条件查询" aria-hidden="true">#</a> 条件查询：</h5><blockquote><p>&lt;=&gt;操作符和 <code>=</code> 等于操作符类似，不过 <code>&lt;=&gt;</code> 可以用来判断 NULL 值，具体语法规则为：</p><ul><li><p>当两个操作数均为 NULL 时，其返回值为 1 而不为 NULL；</p></li><li><p>而当一个操作数为 NULL 时，其返回值为 0 而不为 NULL。</p><p><img src="/blog/dist/images/typora-user-images/image-20221010113833366.png" alt="image-20221010113833366"></p></li></ul></blockquote><div class="language-mysql ext-mysql"><pre class="language-mysql"><code> =  &gt;  &lt;  &gt;=  &lt;= &lt;&gt;  !=          !=等于&lt;&gt;

安全等于运算符：&lt;=&gt;
select * from 学生表 where 专业=&#39;播音&#39; and 性别=&#39;女&#39;;
select * from student where 成绩&lt;60;
</code></pre></div><p>范围搜索条件：</p><p>针对查询结果满足某个范围内的数据</p><p>select 列名 from 表名 where 列名 between 开始值 and 结束值;</p><p>select 列名 from 表名 where 列名 not between 开始值 and 结束值;</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>查询成绩&gt;=70,&lt;=90
select 姓名,性别,年龄,成绩 from 成绩表 where 成绩 between 70 and 80;
</code></pre></div><p>列表搜索条件：<strong>in</strong></p><p>通过in关键字使用户带上条件可以h和列表中任意值做匹配，满足其一就会有查询结果</p><p>select 列名 from 表名 where 列名 in(值1,值,值3...);</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select * from student where 籍贯 in(&#39;beijing&#39;,&#39;tianjin&#39;);
也可用or
select * from student where 籍贯=&#39;beijing&#39; or 籍贯=&#39;shanghia&#39;;
</code></pre></div><p>**not in：**不在这个列表之内的</p><p>select 列名 from 表名 where 列名 not in(值1,值,值3...);</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select * from student where 籍贯 not in(&#39;beijing&#39;,&#39;tianjin&#39;);
</code></pre></div><p>字符匹配符： <strong>like 模糊查询</strong></p><p>通配符</p><table><thead><tr><th>%</th><th>表示0个或多个字符</th></tr></thead><tbody><tr><td>_</td><td>表示一个字符</td></tr></tbody></table><p>select 列名 from 表名 where 列名 like &#39;字符模式&#39;;</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select * from student where name like &#39;王%&#39;;
select * from student where name like &#39;_大%&#39;;
</code></pre></div><p>not like</p><p>where not like &#39;王%&#39;;</p><p>涉及空值的查询：</p><p>is null</p><p>is not null</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select 列名 from 表名 where 列名 is null;
select 列名 from 表名 where 列名 is not null;

select * from 成绩表 where 成绩 is null;
</code></pre></div><h5 id="聚合函数" tabindex="-1"><a class="header-anchor" href="#聚合函数" aria-hidden="true">#</a> 聚合函数：</h5><p>sum(列名) 对某个列求和</p><p>avg(列名) 对某个列求平均值</p><p>max(列名) 对某个列求最大值</p><p>min(列名) 对某个列求最小值</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select 聚合函数 from 表名;
select sum(成绩) &#39;总成绩&#39; from 成绩表;
select svg(成绩) &#39;平均成绩&#39; from 成绩表;
select max(成绩) &#39;最高分&#39;,min(成绩) &#39;最低分&#39; from 成绩表;
</code></pre></div><p>count(*) 统计表中元组个数（一个表有多少条记录）</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select count(*) &#39;总人数&#39; from 成绩表;
select count(成绩) &#39;成绩个数&#39; from 成绩表;
除了count(*)外，替他函数再做操作时，均忽略空值(null);
</code></pre></div><h5 id="行数限定" tabindex="-1"><a class="header-anchor" href="#行数限定" aria-hidden="true">#</a> 行数限定：</h5><p><strong>limit</strong> 哪行开始,查看几行数据</p><p>​ [指定开始查询的行,]查询的总行数</p><blockquote><p>mysql数据库中行数是从0开始的</p></blockquote><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select * from student limit 5;  前5行数据
select * from student limit 2,6;   第三行开始，查看6行数据
</code></pre></div><h5 id="数据分组" tabindex="-1"><a class="header-anchor" href="#数据分组" aria-hidden="true">#</a> 数据分组：</h5><p><strong>group by</strong></p><p>select 列名 聚合函数 from 表名 group by 列名;</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>查询每个年级的总人数和班级数
某年级多少人几个班
select 年级,sum(人数) &#39;总人数&#39;,count(*) &#39;班级总数&#39; from 班级表 group by 年级;
</code></pre></div><p>分组：1.先查询结果（先统计出相关的总数或总和）；</p><p>​ 2.统计出来之后或查询出来后，再进行分组(依据某个列来进行分组)</p><h5 id="分组条件" tabindex="-1"><a class="header-anchor" href="#分组条件" aria-hidden="true">#</a> 分组条件：</h5><p><strong>having</strong> 在分组中进行条件限制（对分组的结果添加条件）</p><p>select 列名 from 表名 group by 列名 having 条件;</p><p>一般情况下都是和聚合函数当做条件</p><p><strong>注意：</strong><u>having必须和group固定搭配</u></p><p>​ <u>having后面可以写聚合函数，但是where后面不能写</u></p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>查询成绩大于200的
select 学号,sum(成绩) from 成绩表 &#39;总成绩&#39; group by 学号 having &#39;成绩&#39;&gt;200;
查询选课总数大于2门课的学生的学号
select 学号,count(课程) &#39;选课总数&#39; from 课程表 group by 学号 having count(课程)&gt;=2;
</code></pre></div><h5 id="排序" tabindex="-1"><a class="header-anchor" href="#排序" aria-hidden="true">#</a> 排序：</h5><p><strong>order by</strong></p><p>select 列名 from 表名 order by 列名 desc;</p><p>默认情况<strong>升序asc</strong>排列，<strong>降序desc</strong></p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select * from 成绩表 order by 成绩;      45 67 82 94
select * from 成绩表 order by 成绩 desc;  94 82 67 45

select 学号,成绩 from 成绩表 order by 成绩,学号 desc;
</code></pre></div><h5 id="mysql函数" tabindex="-1"><a class="header-anchor" href="#mysql函数" aria-hidden="true">#</a> MySQL函数</h5><p><strong>length(字符串)</strong> 求的是字符串的字节长度</p><p><strong>char_length(字符串)</strong> 求的是字符串的长度</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>计算机系：4     工管系：3
select 系别,char_length(系别) &#39;长度&#39; from student;

计算机系：12    工管系：9    dd：2   hh：2
select 系别,length(系别) ‘字节总长度’ from student;

MySQL中一个汉字占3个字节，一个字母占1个字节
</code></pre></div><p><strong>mid(原始字符串,截取开始位置,截取长度)</strong></p><p>select mid(原始字符串,截取开始位置,截取长度) 别名 from student;</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select 系别,mid(系别,1,2) &#39;截取后的字符串&#39; from student;
</code></pre></div><p><strong>round(原始数据,保留小数位)</strong></p><blockquote><p>MySQL默认保留4位小数</p></blockquote><blockquote><p>round如果不带参数，默认保留4位</p></blockquote><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select round(34.5678,3);  34.568

select 学号,round(svg(成绩),2) &#39;平均成绩&#39; from 成绩表;
</code></pre></div><p>least(值1,值2,值3...) 求最小的数字</p><p>greatest(值1,值2,值3...) 求最大的数字</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select least(2,43,58,231,1);
select greatest(2,43,58,231,1);
</code></pre></div><p><strong>日期函数</strong></p><table><thead><tr><th>now()</th><th>获取日期和时间</th></tr></thead><tbody><tr><td>current_date()</td><td>获取日期</td></tr><tr><td>current_time()</td><td>获取时间</td></tr><tr><td>to_days(日期值)</td><td>将日期转换成总天数</td></tr><tr><td>dayofyear(日期值)</td><td>求该年已过的天数</td></tr><tr><td>week(日期值)</td><td>已过的周数</td></tr></tbody></table><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select to_days(now());     从系统计时开始到今天的天数
select dayofyear(now());   今年已经过去了多少天
select week(now());        今年过去了多少周
</code></pre></div><p><strong>控制函数</strong></p><ul><li>if(布尔表达式,参数1,参数2)</li><li>if(null,参数1,参数2)</li><li>ifnull(参数1,参数2)</li><li>ifnull(null,参数2)</li></ul><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select if(5&lt;6,&#39;test&#39;,&#39;testing&#39;);
select ifnull(null),&#39;testing&#39;;
</code></pre></div><h5 id="表连接" tabindex="-1"><a class="header-anchor" href="#表连接" aria-hidden="true">#</a> 表连接：</h5><p>1.内连接：提供了两种表与表之间的连接方式</p><p>1.1表连接的实现是通过where关键字来进行的关联</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>表与表之间建立起关联的列，要求列名可以不一样，但是这两个列的数据类型和内容需保持一致。
select 表名1.列名1,表名1.列名2,表名2.列名1,表名2.列名2... 
from 表名1,表名2 
where 表名1.列名1=表名2.列名1;
</code></pre></div><p><strong>内连接查询 只关联表与表中 能够匹配到的数据</strong></p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>1.确定表 2.确定列 3.确定表与表之间能够关联的列 4.确定题上是否有额外要求
查询学生的学号、姓名、性别，以及所在的班级名称和年级
select 学生表.学号,学生表.姓名,学生表.性别,班级表.年级,班级表.班级名称
from 学生表,班级表
where 学生表.班级编号=班级表.班级编号;
</code></pre></div><hr><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select 表名1.列名1,表名1.列名2,表名2.列名1,表名2.列名2... 
from 表名1 [inner] join 表名2
on 表名1.列名1=表名2.列名1;
</code></pre></div><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select xs.学号,xs.姓名,xs.性别,bj.年级,bj.班级编号 
from 学生表 xs inner join 班级表 bj
on 学生表.班级编号=班级表.班级编号;

select xs.学号,姓名,系别,kc.成绩
from 学生表 xs inner join 课程表 kc
on 学生表.学号=课程表.学号;

select xs.学号,xs.姓名,xs.性别,bj.年级,bj班级名称 
from 学生表 xs inner join 班级表 bj 
on 学生表.班级编号=班级表.班级编号 
where xs.籍贯=&#39;beijing&#39; and bj.班级名称 like &#39;pu%&#39;;
</code></pre></div><p>inner join on 又划分为两个分类：</p><p>1.等值连接 指的是条件中质保函等号”=“，没有其它符号在里面</p><p>2.非等值连接 指的是条件中，除了等号之前，还有其他的符号 &gt; &lt; &gt;=</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select xs.学号,姓名,班级编号,cj.成绩 
from 学生表 xs inner join 成绩表 cj 
on xs.学号=xs.学号 
where cj.成绩&gt;40
order by cj.成绩 desc;
</code></pre></div><p><code>select → from → where → group by → having → order by</code></p><p><code>select → from → inner join → on → where → group by → having → order by</code></p><h5 id="多表查询" tabindex="-1"><a class="header-anchor" href="#多表查询" aria-hidden="true">#</a> <strong>多表查询</strong></h5><ol><li>select 表名.列名 from 表名1,表名2,表名3 where 表名1.列名=表名2.列名 and 表名2.列名=表名3.列名;</li><li>select from 表名1 inner join 表名2 on 表名1.列名=表名2.列名 inner join 表名3 on 表名2.列名=表名3,列名;<img src="/blog/dist/images/typora-user-images/image-20221011181630037.png" alt="image-20221011181630037"></li></ol><p><img src="/blog/dist/images/typora-user-images/image-20221012115818765.png" alt="image-20221012115818765"></p><p><strong>外连接 至少会返回出一个表的所有内容</strong></p><p>左外连接：对左边的表不加限制，返回左表的所有行</p><p>右外连接：对右边的表不加限制，返回右表的所有行</p><p>在from之后，先写的表是左表，后写的表是右表</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select 表名.列名 
from 表名1 left outer join 表名2
on 表名1.列=表名2.列;

会返回左表的所有内容，如果在右表中没有匹配到，在对应位置上就显示为null

select xs.学号,姓名,课程编号,成绩
from 学生表 xs left outer join 成绩表 cj
on xs.学号=cj.学号;

右外连接同理。
</code></pre></div><h5 id="子查询" tabindex="-1"><a class="header-anchor" href="#子查询" aria-hidden="true">#</a> 子查询：</h5><p>指的是查询语句里面嵌套查询语句</p><p><strong>select 列名 from 表名 where 列名 in(查询语句);</strong></p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>select 列名 from 表名 where 列名 in(select 列名 from 表名 where 列名 in(select 列名 from 表名 where 条件));
</code></pre></div><p>注意事项：</p><ol><li>where后面条件要什么，子查询就查什么，例：条件要学号，子查询就查学号</li><li>优先考虑子查询的情况：题中没有给出明确的提示结果，</li><li>where后面要用到举个函数当条件</li></ol><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>例：查询计算机系学生选择了哪些课程？问：计算机系学生有哪些？
聚合函数不能直接写，可以借助查询语句把聚合函数的结果查出来
成绩大于平均成绩
where grade&gt;(select avg(grade) from 成绩表);

select distinct 学号 from 课程表  
where 学号 in(select 学号 from 学生表 where 系别=&#39;计算机系&#39;);

查询修了”c02“课程且成绩高于此课程的平均成绩的学生的学号和成绩
select 学号,成绩
from 成绩表
where 课程=&#39;c02&#39; and 成绩&gt;(select avg(成绩) from 成绩表 where 课程=&#39;c02&#39;);

</code></pre></div><p>嵌套子查询：指的是子查询中还包含其他的子查询</p><p>相关子查询：指的是子查询的结果有且只有一个值</p><p>当insert语句和select语句做结合，就是把查询的结果插入到某一张表中</p><p>格式：insert into 表名 select 查询语句</p><p>向学生信息表插入籍贯是北京的数据</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>insert into 学生信息表 select * from 学生信息 where 籍贯=&#39;北京&#39;;

insert into stu select 学号,姓名,系别 from student;

insert into 成绩表 select * from 成绩表 where 成绩&gt;70 and 课程编号=&#39;1003&#39;;
</code></pre></div><p>更新语句</p><p>update 表名 set 值 where 列名 in(select查询语句)</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>update 学生表 set 成绩=成绩+5 where 学号 in(select 成绩 from 学生表 where 系别=&#39;计算机系&#39;);
</code></pre></div><p>删除语句</p><p>delete from 表名 where 列名 in(select 查询语句)</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>例：删除计算机系学生的成绩
delete from 学生表 where 学号 in(select 学号 from student where 系别=&#39;计算机系&#39;);
</code></pre></div><h5 id="视图" tabindex="-1"><a class="header-anchor" href="#视图" aria-hidden="true">#</a> 视图</h5><p>指的是根据某个实际的表（实表）查询出来，生成的一个虚表</p><p>目的是方便用户的操作</p><p><strong>创建视图</strong></p><p>create view 视图名字 as select 语句</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>create view view_班级信息 as select * from 班级信息;
select * from view_班级信息;
update view_班级信息 set 人数=100 where 年级=&#39;er&#39;;
insert into view_班级信息 values(‘15’,&#39;jiayou&#39;,&#39;yi&#39;,40);
</code></pre></div><p>注意事项：视图既然作为一张虚标存在，那么对实表的增删改查操作，视图同样成立。</p><p>视图既然是根据实表得到的，那么对视图的增删改查操作，同样影响实表。</p><p>向视图中插入数据的时候，注意约束的影响。</p><p><strong>修改视图</strong></p><p>alter view 视图名 as select 语句;</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>alter view_班级信息 as select * from 班级信息;
update view_班级信息 set 班级编号=20 where 人数=100;
</code></pre></div><p><strong>插入数据</strong></p><p>insert into 视图名 values(值1,值2...);</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>insert into view_班级信息 values(‘15’,&#39;jiayou&#39;,&#39;yi&#39;,40);
</code></pre></div><p><strong>删除视图</strong></p><p>带有条件删除视图中的数据</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>delete from view_班级信息2 where 班级编号=28;
</code></pre></div><p>删除视图：drop view 视图名;</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>drop view view_班级信息2;
</code></pre></div><p>删除两个视图：drop view 视图1,视图2;</p><blockquote><p>drop删除，不影响原表</p></blockquote><h5 id="索引" tabindex="-1"><a class="header-anchor" href="#索引" aria-hidden="true">#</a> 索引：</h5><p>指的是在数据库表中的一个列或多个列的设置，帮助快速的定位所查询的数据。</p><p>作用（优点）：</p><ul><li>加快查询速度（定位）</li><li>保证数据的唯一性（唯一约束）</li><li>实现表与表之间的参照完整性（进行外键约束参照的列）</li><li>可以减少group by、order by，分组和排序的时间（根据某个列来进行分组或排序）</li></ul><p>索引的弊端：</p><p>（1）索引本身很大，可以存放在内存或硬盘上，通常存储在硬盘上。</p><p>（2）索引不是所有情况都使用，比如①少量数据②频繁变化的字段③很少使用的字段</p><p>（3）索引会降低增删改的效率</p><hr><p><strong>索引的分类</strong></p><table><thead><tr><th>按数据结构分类：</th><th style="text-align:left;">B+tree索引、<a href="https://so.csdn.net/so/search?q=Hash&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">Hash</a>索引、Full-text索引</th></tr></thead><tbody><tr><td>按物理存储分类：</td><td style="text-align:left;">聚集索引、非聚集索引（也叫二级索引、辅助索引）</td></tr><tr><td>按字段特性分类：</td><td style="text-align:left;">主键索引(PRIMARY KEY)、唯一索引(UNIQUE)、普通索引(INDEX)、全文索引(FULLTEXT)。</td></tr><tr><td>按字段个数分类：</td><td style="text-align:left;">单列索引、<a href="https://so.csdn.net/so/search?q=%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">联合索引</a>（也叫复合索引、组合索引）</td></tr></tbody></table><p>​ 普通索引：alter table 表名 add index index_name(&#39;&#39;列名&#39;&#39;);</p><blockquote><p>FULLTEXT(全文索引)</p><p>alter table 表名 add fulltext (&#39;列名&#39;);</p><p>仅可用于MyISAM表，针对较大的数据，生成全文索引很耗时和耗空间</p></blockquote><p>（1）<strong>单值（列）索引</strong>：以某一个字段为索引</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>create table User(
`name` varchar(50) not null,
`uid` int(4) not null,
`gender` int(2) not null,
 key(`name`)
);
</code></pre></div><p>（2）<strong>唯一索引</strong>：主要用于业务上的唯一约束，他跟主键索引的区别是，一个表可以有多个唯一索引。</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>create table User(
`name` varchar(50) not null,
`uid` int(4) not null,
`gender` int(2) not null,
 unique key(`name`)
);

alter table 表名 add unique(&#39;列名&#39;);
</code></pre></div><p>（3）<strong>联合(多列、组合)索引</strong>：两个或两个以上字段联合组成一个索引。使用时需要注意满足最左匹配原则</p><p>​ 最左前缀原则指的是，查询从联合索引的最左列开始，并且不跳过索引中的列。如下：select * from user where name=xx and city=xx ;</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>create table User(
`name` varchar(50) not null,
`uid` int(4) not null,
`gender` int(2) not null,
 key(`name`,`uid`)
);

alter table 表名 add index index_name(&#39;列名1&#39;,&#39;列名2&#39;,&#39;列名3&#39;);
</code></pre></div><p>（4）<strong>主键索引</strong>：主键索引是唯一的，通常以表的ID设置为主键索引，一个表只能有一个主键索引，这是它与唯一索引的区别。</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>create table User(
`name` varchar(50) not null,
`uid` int(4) not null,
`gender` int(2) not null,
 primary key(`uid`)
);

alter table 表名 add primary key(&#39;列名&#39;);
</code></pre></div><p>备注：唯一索引和主键索引唯一的区别：主键索引不能为null</p><p><strong>查看索引</strong>：show index from 表名;</p><p><strong>删除索引</strong>：drop index [index_name] on 表名;</p><p>数据库只会选择一个最优的索引来使用，并不会使用全部索引。</p><div class="language-text ext-text"><pre class="language-text"><code>索引失效的情况：

1、like查询以“%”开头，如‘%XXX’；
2、or语句前后没有同时使用索引；
3、组合索引中不是使用第一列索引；
4、在索引字段上使用“not”，“&lt;&gt;”，“!=”等等。

补充：有类型转换时索引失效；
		 where中索引列使用了函数和运算；
		 is null可以走索引，is not null无法使用索引；
		 字符串不加单引号索引会失效；复合(联合)索引没有用到左列字段；
		 
		 OR前后存在非索引的列，索引失效
     如果条件中有or，即使其中有条件带索引也不会使用(这也是为什么尽量少用or的原因)
     要想使用or，又想让索引生效，只能将or条件中的每个列都加上索引
</code></pre></div><hr><p>简洁版：</p><p>mysql有哪些索引</p><ul><li>index 普通索引 <ul><li>alter table <code>table_name</code> add index index_name(<code>column</code>)</li><li>最基本的索引，没有任何限制</li></ul></li><li>primary key 主键索引 <ul><li>alter table <code>table_name</code> add primary key(<code>column</code>)</li><li>是一种特殊的唯一索引，不允许有空值</li></ul></li><li>unique 唯一索引 <ul><li>alter table <code>table_name</code> add unique(<code>column</code>)</li><li>与“普通索引”类似，不同的就是，索引列的值必须是唯一，但允许有空值</li></ul></li><li>filltext 全文索引 <ul><li>alter table <code>table_name</code> add fulltext(<code>column</code>)</li><li>仅可用于MyISAM表，针对较大的数据，生成全文索引很耗时和耗空间</li></ul></li><li>组合索引 <ul><li>alter table <code>table_name</code> add index index_name(<code>column1</code>,<code>column2</code>,<code>column3</code>)</li><li>遵循“最左前缀”原则</li></ul></li></ul><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>创建索引
create index index_name on table_name(column_name)
修改表结构（添加索引）
alter table table_name add index index_name(column_name)
创建表时直接指定
create table table_name(
  id int not null,
  username varchar(64) not null,
  index [index_name] (username)  
);
删除索引
drop index [index_name] on table_name
</code></pre></div><hr><h5 id="数据库管理系统-dbms" tabindex="-1"><a class="header-anchor" href="#数据库管理系统-dbms" aria-hidden="true">#</a> 数据库管理系统（DBMS）：</h5><p>管理数据库，位于应用程序和数据库之间的一个管理软件</p><p>四大功能：定义、操作、维护、保护功能。</p><p>实体联系模型</p><p>实体：对客观事物的反映</p><p>属性：用来修饰实体</p><p>联系：一对一、一对多、多对多</p><p>例：学生，拥有学号、成绩、专业</p><p>实体集：实体的集合，具有相同属性的实体</p><h5 id="oracle" tabindex="-1"><a class="header-anchor" href="#oracle" aria-hidden="true">#</a> Oracle</h5><p>数据库实例=表+数据</p><p>数据库（图书馆）实例（书籍）</p><p>数据库实例关闭（图书馆闭馆）</p><p>数据库实例开启（图书馆开放）</p><p>数据库实例的开启：启动实例，加载数据库，打开数据库</p><p>startup</p><p>nomount 开启实例</p><p>mount 开启实例，加载数据库，但是数据库还是一个关闭的状态</p><p><u>open 启动，加载，打开</u></p><p>force 强制终止实例并重启数据库实例</p><p>普通用户切换：conn 用户名/密码;</p><p>sys用户切换： conn 用户名/密码 as sysdba;</p><p>显示当前用户：show user;</p><p>关闭数据库实例：</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>	1、shutdown normal
　　正常方式关闭数据库。等待用户完成工作然后关闭；
​	2、shutdown immediate
		立即关闭 ,当前所有做工作回滚到一致状态,断开其连接；
　　立即方式关闭数据库。
　　在SVRMGRL中执行shutdown immediate，数据库并不立即关闭，
　　而是在Oracle执行某些清除工作后才关闭（终止会话、释放会话资源），
　　当使用shutdown不能关闭数据库时，shutdown immediate可以完成数据库关闭的操作。 　　
​​​	3、shutdown abort
		强制关闭,非干净关闭,下次重起后要回滚日志；
		直接关闭数据库，正在访问数据库的会话会被突然终止，
		如果数据库中有大量操作正在执行，这时执行shutdown abort后，重新启动数据库需要很长时间。
​	4、Shutdown transactional 
		等待用户完成工作但是强制关闭连接；
</code></pre></div><p>数据库实例的启动与关闭，只有sys用户才有权限</p><p>oracle数据库的查询：</p><p>select 列名 | * from 表名;</p><p>查询所有的表名：select * from tab;</p><p>未选定行 代表的是没有查询的结果</p><p>设置一行显示的字符总数</p><p>set linesize 长度;</p><p>设置每页显示多少行</p><p>set pagesize 行;</p><p>查看表结构： desc 表名;</p><p>oracle数据类型：</p><p>字符串类型：varchar2(长度) 等同于varchar(长度)</p><p>数值型： number或者number(长度) 整数</p><p>​ number(总位数,小数位) 小数</p><p>日期：date</p><hr><p>连接符：||</p><p>把字符串和表中查询的数据来做一个拼接</p><div class="language-mysql ext-mysql"><pre class="language-mysql"><code>例子： 要求查询出雇员的编号，姓名，工作，按照以下格式显示：
			编号是:7369的雇员.姓名是:SMITH.工作是:CLERK
			
			select &#39;编号是:&#39; || empno || &#39;的雇员.姓名是:&#39; || ename &#39;.工作&#39; || job from emp;

</code></pre></div><h5 id="相关配套单词" tabindex="-1"><a class="header-anchor" href="#相关配套单词" aria-hidden="true">#</a> 相关配套单词</h5><table><thead><tr><th style="text-align:center;">英语</th><th style="text-align:center;">汉语</th></tr></thead><tbody><tr><td style="text-align:center;">tail</td><td style="text-align:center;">尾巴</td></tr><tr><td style="text-align:center;">change</td><td style="text-align:center;">改变</td></tr><tr><td style="text-align:center;">alter</td><td style="text-align:center;">改变</td></tr><tr><td style="text-align:center;">drop</td><td style="text-align:center;">下降</td></tr><tr><td style="text-align:center;">modify</td><td style="text-align:center;">修改</td></tr><tr><td style="text-align:center;">unique</td><td style="text-align:center;">独特的</td></tr><tr><td style="text-align:center;">primary key</td><td style="text-align:center;">主键</td></tr><tr><td style="text-align:center;">constraint</td><td style="text-align:center;">约束</td></tr><tr><td style="text-align:center;">dept</td><td style="text-align:center;">部门</td></tr><tr><td style="text-align:center;">foreign key</td><td style="text-align:center;">外键</td></tr><tr><td style="text-align:center;">distinct</td><td style="text-align:center;">截然不同的</td></tr><tr><td style="text-align:center;">group by</td><td style="text-align:center;">集团</td></tr><tr><td style="text-align:center;">grade</td><td style="text-align:center;">年级</td></tr><tr><td style="text-align:center;">article</td><td style="text-align:center;">文章</td></tr><tr><td style="text-align:center;">join</td><td style="text-align:center;">加入</td></tr><tr><td style="text-align:center;">outer</td><td style="text-align:center;">外</td></tr><tr><td style="text-align:center;">inner</td><td style="text-align:center;">内心的</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr></tbody></table><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-3 toc-link-软件测试流程">软件测试流程</li><li class="level-3 toc-link-测试用例">测试用例</li><li class="level-3 toc-link-_7个用例设计方法">7个用例设计方法</li><li class="level-3 toc-link-缺陷概述">缺陷概述</li><li class="level-3 toc-link-缺陷的生命周期">缺陷的生命周期</li><li class="level-3 toc-link-缺陷的识别">缺陷的识别</li><li class="level-3 toc-link-缺陷报告">缺陷报告</li><li class="level-3 toc-link-缺陷报告的编写目的">缺陷报告的编写目的</li><li class="level-3 toc-link-需求、用例、bug的关系">需求、用例、BUG的关系</li><li class="level-3 toc-link-linux">Linux</li><li class="level-3 toc-link-数据库基础">数据库基础</li><li class="level-4 toc-link-e-r图">E+R图</li><li class="level-4 toc-link-mysql">MySql</li><li class="level-5 toc-link-mysql数据类型">mySql数据类型：</li><li class="level-5 toc-link-修改表结果">修改表结果：</li><li class="level-5 toc-link-主键约束">主键约束：</li><li class="level-5 toc-link-唯一约束">唯一约束：</li><li class="level-5 toc-link-默认约束">默认约束：</li><li class="level-5 toc-link-非空约束">非空约束：</li><li class="level-5 toc-link-外键约束">外键约束：</li><li class="level-5 toc-link-插入语句">插入语句：</li><li class="level-5 toc-link-删除语句">删除语句：</li><li class="level-5 toc-link-更新-修改语句">更新/修改语句：</li><li class="level-5 toc-link-查询语句">查询语句：</li><li class="level-5 toc-link-计算列">计算列：</li><li class="level-5 toc-link-条件查询">条件查询：</li><li class="level-5 toc-link-聚合函数">聚合函数：</li><li class="level-5 toc-link-行数限定">行数限定：</li><li class="level-5 toc-link-数据分组">数据分组：</li><li class="level-5 toc-link-分组条件">分组条件：</li><li class="level-5 toc-link-排序">排序：</li><li class="level-5 toc-link-mysql函数">MySQL函数</li><li class="level-5 toc-link-表连接">表连接：</li><li class="level-5 toc-link-多表查询">多表查询</li><li class="level-5 toc-link-子查询">子查询：</li><li class="level-5 toc-link-视图">视图</li><li class="level-5 toc-link-索引">索引：</li><li class="level-5 toc-link-数据库管理系统-dbms">数据库管理系统（DBMS）：</li><li class="level-5 toc-link-oracle">Oracle</li><li class="level-5 toc-link-相关配套单词">相关配套单词</li></ul></div><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div class="toggle-dark-button menu-btn-child" title="toggle dark mode"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.7999999999999998em;" aria-hidden="true" width="28.799999999999997" height="28.799999999999997" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
      &copy; <a href="https://github.com/axi443" target="_blank">A Xi</a> 2022-2022
      <br>
      Powered by <a href="https://v2.vuepress.vuejs.org" target="_blank">VuePress</a> &
      <a href="https://v2-vuepress-theme-gungnir.vercel.app/docs/basic/intro.html#live-demos" target="_blank">Gungnir</a>
    </span></footer></div><!--]--></div>
    <script type="module" src="/blog/dist/assets/app.eca281a1.js" defer></script>
  </body>
</html>
